#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/COMP371/Project/code/src/AssetsLoader.h
Types.h
/COMP371/Project/code/src/Types.h
string
-
vector
-

/COMP371/Project/code/src/GLUtils.h
Types.h
/COMP371/Project/code/src/Types.h
vector
-
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-

/COMP371/Project/code/src/ModelUtils.h
Types.h
/COMP371/Project/code/src/Types.h

/COMP371/Project/code/src/Types.h
vector
-
string
-
glm/glm.hpp
-

/COMP371/Project/code/src/main.cpp
GLUtils.h
/COMP371/Project/code/src/GLUtils.h
ModelUtils.h
/COMP371/Project/code/src/ModelUtils.h
AssetsLoader.h
/COMP371/Project/code/src/AssetsLoader.h
Types.h
/COMP371/Project/code/src/Types.h
iostream
-
string
-
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
vector
-
chrono
-
cmath
-

